# Example configuration file for jeos-firstboot

# Valid system locale that will be used in JeOS. If is not set, a
# dialog box will ask for the system locale.
# JEOS_LOCALE='en_US'

# Keyboard layout used in the system and during jeos-firstboot. If is
# not set, a dialog box will ask for the keyboard layout.
# JEOS_KEYTABLE='en'

# Local timezone of the system. If is not set, a dialog box will ask
# for the local timezone.
# JEOS_TIMEZONE='UTC'

# If is set to a nonempty value, the dialog box for setting the
# initial password for the root user will be skipped. In this case is
# expected that the root password was set by other means.
# JEOS_PASSWORD_ALREADY_SET=0
